# Bank-Application

./: .gitignore  README.md  username.txt
BANK/: db.lck  service.properties
bank/: .classpath  .gitignore  .project  pom.xml
bank/src/main/java/com/Bank/: CloseAccount.java  DBConnect.java  DashboardController.java  FXMLController.java  LAUNCH.java  LoginController.java  MainApp.java  MiniTransaction.java  TransferDone.java  deposite.java  signupController.java  withdrawal.java
bank/src/main/resources/fxml/: Banking.fxml  CloseAccount.fxml  Contact.fxml  Dashboard.fxml  Deposite.fxml  Login.fxml  Signup.fxml  Transfer.fxml  TransferDone.fxml  serverLink.fxml  withdrawal.fxml
