<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="905.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Bank.DashboardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="577.0" prefWidth="891.0" style="-fx-border-color: #006064; -fx-border-width: 5px;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="68.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/sbi.png" />
               </image>
            </ImageView>
            <Label layoutX="99.0" layoutY="27.0" prefHeight="29.0" prefWidth="155.0" text="State Bank Of India">
               <font>
                  <Font name="Georgia Bold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="28.0" layoutY="93.0" prefHeight="427.0" prefWidth="868.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50px 0px 50px 0px;">
               <children>
                  <Label alignment="CENTER" layoutX="9.0" layoutY="16.0" prefHeight="31.0" prefWidth="219.0" text="Saving Account Number:" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="NUMBER" layoutX="235.0" layoutY="17.0" lineSpacing="2.0" prefHeight="31.0" prefWidth="187.0" style="-fx-line-spacing: 3px;" textFill="RED">
                     <font>
                        <Font name="Fira Code Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="709.0" layoutY="14.0" lineSpacing="2.0" prefHeight="34.0" prefWidth="126.0" style="-fx-line-spacing: 3px;" text="Balance" textFill="#25698f">
                     <font>
                        <Font name="Fira Code Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="AMMOUNT" alignment="CENTER_RIGHT" layoutX="436.0" layoutY="56.0" lineSpacing="2.0" prefHeight="40.0" prefWidth="390.0" style="-fx-line-spacing: 3px;" textFill="#177517">
                     <font>
                        <Font name="NimbusSansNarrow-Regular" size="32.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="826.0" layoutY="64.0" lineSpacing="2.0" prefHeight="29.0" prefWidth="18.0" style="-fx-line-spacing: 3px;" text="\$">
                     <font>
                        <Font name="Fira Code Regular" size="19.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="88.0" layoutY="209.0" onAction="#depositebutton" prefHeight="52.0" prefWidth="119.0" ripplerFill="#00ff2f" style="-fx-background-radius: 10px; -fx-background-color: #078474;" text="Deposite" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="49.0" prefHeight="31.0" prefWidth="155.0" text="Account Holder:" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="NAME" layoutX="170.0" layoutY="49.0" prefHeight="31.0" prefWidth="203.0" styleClass="color" stylesheets="@../styles/Styles.css" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="636.0" layoutY="209.0" onAction="#withdrawbutton" prefHeight="52.0" prefWidth="119.0" ripplerFill="#031707" style="-fx-background-radius: 10px; -fx-background-color: #078474;" text="WithDraw" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="61.0" layoutY="82.0" prefHeight="31.0" prefWidth="108.0" text="IFSC Code:" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="IFSC" layoutX="170.0" layoutY="82.0" prefHeight="31.0" prefWidth="203.0" styleClass="color" stylesheets="@../styles/Styles.css" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="859.0" layoutY="10.0" onAction="#No" prefHeight="29.0" prefWidth="37.0" ripplerFill="RED">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="391.0" layoutY="51.0" stroke="#147908" strokeType="OUTSIDE" text="BANKING">
               <font>
                  <Font name="LMMonoSlant10-Regular" size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</GridPane>
