<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Bank.DashboardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="653.0" prefWidth="1186.0" style="-fx-background-color: #eeee;" styleClass="darkmode" stylesheets="@../styles/Styles.css">
         <children>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="252.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../Images/account.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="482.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../Images/banking.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="663.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../Images/transaction.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="896.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/credit-card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="57.0" layoutX="29.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../Images/sbi.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="25.0" prefHeight="29.0" prefWidth="155.0" text="State Bank Of India">
               <font>
                  <Font name="Georgia Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="292.0" layoutY="25.0" prefHeight="33.0" prefWidth="117.0" ripplerFill="RED" style="-fx-background-color: #078474 #078474;" text="My Account" textFill="WHITE">
               <font>
                  <Font name="Fira Code Bold" size="15.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="520.0" layoutY="24.0" onAction="#Banking" prefHeight="31.0" prefWidth="100.0" ripplerFill="RED" style="-fx-background-color: #078474 #078474;" text="Banking" textFill="WHITE">
               <font>
                  <Font name="DejaVu Serif Condensed Bold Italic" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="RIGHT" layoutX="704.0" layoutY="25.0" prefHeight="33.0" prefWidth="136.0" ripplerFill="RED" style="-fx-background-color: #078474 #078474;" text="Transactions" textFill="WHITE">
               <font>
                  <Font name="Fira Code Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="935.0" layoutY="26.0" prefHeight="31.0" prefWidth="84.0" ripplerFill="RED" style="-fx-background-color: linear-gradient(to left,#feac5e,#c779d0, #4bc0c8);" text="Cards" textFill="WHITE">
               <font>
                  <Font name="Fira Code Bold" size="15.0" />
               </font>
            </JFXButton>
            <Pane layoutX="67.0" layoutY="93.0" prefHeight="275.0" prefWidth="596.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30px;" styleClass="darkmode" stylesheets="@../styles/Styles.css">
               <children>
                  <Label fx:id="NAME" alignment="CENTER" layoutX="25.0" layoutY="16.0" prefHeight="31.0" prefWidth="166.0" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="190.0" layoutY="16.0" prefHeight="31.0" prefWidth="155.0" text="Savings Account" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="NUMBER" alignment="CENTER" layoutX="25.0" layoutY="50.0" lineSpacing="2.0" prefHeight="31.0" prefWidth="242.0" style="-fx-line-spacing: 3px;">
                     <font>
                        <Font name="Fira Code Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="427.0" layoutY="7.0" lineSpacing="2.0" prefHeight="31.0" prefWidth="155.0" style="-fx-line-spacing: 3px;" text="Available Funds">
                     <font>
                        <Font name="Fira Code Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="AMMOUNT" alignment="CENTER_RIGHT" layoutX="270.0" layoutY="56.0" lineSpacing="2.0" prefHeight="40.0" prefWidth="277.0" style="-fx-line-spacing: 3px;" textFill="RED">
                     <font>
                        <Font name="NimbusSansNarrow-Regular" size="32.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="548.0" layoutY="56.0" lineSpacing="2.0" prefHeight="41.0" prefWidth="22.0" style="-fx-line-spacing: 3px; -fx-background-color: gray;" text="\$" textFill="WHITE">
                     <font>
                        <Font name="Fira Code Regular" size="19.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="31.0" layoutY="166.0" onAction="#Transfer" prefHeight="52.0" prefWidth="166.0" ripplerFill="#05bf27" style="-fx-background-radius: 10px; -fx-background-color: #078474;" text="Transfer Money" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="392.0" layoutY="166.0" prefHeight="52.0" prefWidth="155.0" ripplerFill="RED" style="-fx-background-color: #078474; -fx-background-radius: 10px;" text="Link Accounts" textFill="WHITE">
                     <font>
                        <Font name="Hack Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color green="0.3764705955982208" blue="0.3921568691730499" />
                     </color>
                  </InnerShadow>
               </effect>
            </Pane>
            <Pane layoutX="67.0" layoutY="386.0" prefHeight="295.0" prefWidth="596.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30px;" styleClass="darkmode" stylesheets="@../styles/Styles.css">
               <children>
                  <Label alignment="CENTER" layoutX="100.0" layoutY="6.0" prefHeight="31.0" prefWidth="331.0" text="Latest Transactions For Today" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="543.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/enter.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tableview" accessibleRole="HYPERLINK" accessibleText="HYPERLINK" layoutX="14.0" layoutY="47.0" prefHeight="223.0" prefWidth="570.0">
                     <columns>
                        <TableColumn fx:id="Today" editable="false" prefWidth="114.0" resizable="false" text="Today" />
                        <TableColumn fx:id="Where" editable="false" prefWidth="214.0" resizable="false" text="Where" />
                        <TableColumn fx:id="Payment" editable="false" prefWidth="119.0" resizable="false" text="Payment Type" />
                        <TableColumn fx:id="Ammount" editable="false" prefWidth="123.0" resizable="false" text="Ammount" />
                     </columns>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </TableView>
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color green="0.3764705955982208" blue="0.3921568691730499" />
                     </color>
                  </InnerShadow>
               </effect>
            </Pane>
            <Label fx:id="time" alignment="CENTER" layoutX="1063.0" layoutY="137.0" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: #d1d3de; -fx-background-radius: 10px;" styleClass="TimeColor" stylesheets="@../styles/Styles.css" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="Cantarell Regular" size="17.0" />
               </font>
            </Label>
            <Label fx:id="date" alignment="CENTER" layoutX="1052.0" layoutY="171.0" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: #d1d3de; -fx-background-radius: 10px;" styleClass="TimeColor" stylesheets="@../styles/Styles.css" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="P052-Bold" size="19.0" />
               </font>
            </Label>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="1045.0" layoutY="23.0" onAction="#Setting" prefHeight="29.0" prefWidth="37.0" ripplerFill="RED" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="40.0">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="1087.0" layoutY="1.0" onAction="#Contact" prefHeight="29.0" prefWidth="37.0" ripplerFill="RED" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="40.0">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/email.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="1158.0" layoutY="31.0" prefHeight="29.0" prefWidth="22.0" ripplerFill="RED" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/bell.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="1158.0" onAction="#close" prefHeight="29.0" prefWidth="37.0" ripplerFill="RED" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="1125.0" layoutY="2.0" onAction="#minimize" prefHeight="22.0" prefWidth="29.0" ripplerFill="RED" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Pane layoutX="691.0" layoutY="240.0" prefHeight="441.0" prefWidth="488.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30px;" styleClass="darkmode" stylesheets="@../styles/Styles.css" AnchorPane.rightAnchor="20.0">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="12.0" prefHeight="26.0" prefWidth="155.0" text="All Expenses" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="19.0" />
                     </font>
                  </Label>
                  <PieChart fx:id="expensepie" cache="true" cacheHint="SPEED" labelsVisible="false" layoutX="10.0" layoutY="89.0" legendVisible="false" prefHeight="295.0" prefWidth="321.0" titleSide="BOTTOM" />
                  <JFXCheckBox alignment="CENTER" checkedColor="#cdb44c" contentDisplay="CENTER" layoutX="326.0" layoutY="142.0" selected="true" text="Other" unCheckedColor="RED">
                     <font>
                        <Font name="Quicksand Medium" size="16.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox alignment="CENTER" checkedColor="#4f5272" contentDisplay="CENTER" layoutX="326.0" layoutY="173.0" selected="true" text="Bills" unCheckedColor="RED">
                     <font>
                        <Font name="Quicksand Medium" size="16.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox alignment="CENTER" checkedColor="#7863cc" contentDisplay="CENTER" layoutX="326.0" layoutY="204.0" selected="true" text="Entertainment" unCheckedColor="RED">
                     <font>
                        <Font name="Quicksand Medium" size="16.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox alignment="CENTER" checkedColor="#ff8f75" contentDisplay="CENTER" layoutX="326.0" layoutY="236.0" selected="true" text="Health" unCheckedColor="RED">
                     <font>
                        <Font name="Quicksand Medium" size="16.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox alignment="CENTER" checkedColor="#c13b38" contentDisplay="CENTER" layoutX="326.0" layoutY="268.0" selected="true" text="Education" unCheckedColor="RED">
                     <font>
                        <Font name="Quicksand Medium" size="16.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox alignment="CENTER" checkedColor="#41b8e4" contentDisplay="CENTER" layoutX="326.0" layoutY="298.0" selected="true" text="Clothes" unCheckedColor="RED">
                     <font>
                        <Font name="Quicksand Medium" size="16.0" />
                     </font>
                  </JFXCheckBox>
                  <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="447.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/enter.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="76.0" layoutY="143.0" prefHeight="185.0" prefWidth="187.0" style="-fx-background-radius: 50%; -fx-background-color: white;">
                     <children>
                        <Pane layoutX="11.0" layoutY="13.0" prefHeight="159.0" prefWidth="166.0" style="-fx-background-radius: 50%; -fx-background-color: #FBE9E7; -fx-border-color: #FFAB91; -fx-border-radius: 50%;" />
                     </children>
                  </Pane>
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color green="0.3764705955982208" blue="0.3921568691730499" />
                     </color>
                  </InnerShadow>
               </effect>
            </Pane>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="1081.0" layoutY="80.0" onAction="#refresh" prefHeight="29.0" prefWidth="37.0" ripplerFill="#783636" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="80.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</GridPane>
