<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #006064;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Bank.LoginController">
   <children>
      <Pane prefHeight="589.0" prefWidth="790.0" style="-fx-background-color: white; -fx-background-radius: 20px;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="589.0" fitWidth="425.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/wave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="399.0" fitWidth="447.0" layoutX="56.0" layoutY="190.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/bg.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="213.0" layoutY="63.0" stroke="#1a944d" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="8.0" strokeType="INSIDE" text="WELCOME TO PERSONAL BANKING">
               <font>
                  <Font name="Liberation Sans Narrow Bold" size="35.0" />
               </font>
            </Text>
            <JFXTextField fx:id="username" focusColor="#0fae3a" labelFloat="true" layoutX="456.0" layoutY="209.0" prefHeight="26.0" prefWidth="294.0" promptText="Enter Username" unFocusColor="#070707">
               <font>
                  <Font name="Liberation Sans Narrow Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" focusColor="#0fd333" labelFloat="true" layoutX="456.0" layoutY="269.0" prefHeight="26.0" prefWidth="294.0" promptText="Enter Your Password" unFocusColor="BLACK">
               <font>
                  <Font name="Liberation Sans Narrow Bold" size="18.0" />
               </font></JFXPasswordField>
            <Text fill="WHITE" layoutX="489.0" layoutY="144.0" stroke="#199e50" strokeType="OUTSIDE" text="LOGIN">
               <font>
                  <Font name="Lato Heavy" size="54.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" layoutX="521.0" layoutY="417.0" onAction="#signUp" ripplerFill="#319a08" text="Don't Have Account !" textFill="#006f14">
               <font>
                  <Font name="Fira Code Retina" size="11.0" />
               </font>
            </JFXButton>
            <Label fx:id="label" layoutX="453.0" layoutY="168.0" prefHeight="25.0" prefWidth="294.0" textAlignment="CENTER" textFill="#f20101">
               <font>
                  <Font name="Fira Code Retina Nerd Font Complete Mono" size="18.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="553.0" layoutY="363.0" onAction="#Access" ripplerFill="#0edd23" style="-fx-background-color: #097c16;" text="ACCESS" textFill="WHITE">
               <font>
                  <Font name="Fira Code Retina Nerd Font Complete Mono" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" layoutX="750.0" layoutY="16.0" onAction="#close" prefHeight="11.0" prefWidth="13.0" ripplerFill="RED" style="-fx-background-color: #12A163;" text="X" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
