<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashpane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 40px;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Bank.FXMLController">
   <children>
      <ImageView cache="true" fitHeight="640.0" fitWidth="360.0" pickOnBounds="true" rotate="180.0" style="-fx-opacity: 0.5;">
         <image>
            <Image url="@../Images/download.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="35.0" prefHeight="51.0" prefWidth="234.0" text="Registration Info" textFill="WHITE" underline="true" wrapText="true">
         <font>
            <Font name="Quicksand Medium" size="27.0" />
         </font>
      </Label>
      <JFXTextField fx:id="username" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="36.0" layoutY="105.0" prefHeight="33.0" prefWidth="299.0" promptText="Username" style="-fx-background-color: white; -fx-background-radius: 10px; -jfx-focus-color: white;" styleClass="color" stylesheets="@../styles/Styles.css" unFocusColor="RED">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="birthdate" defaultColor="RED" editable="false" layoutX="36.0" layoutY="160.0" prefHeight="33.0" prefWidth="299.0" promptText="Birthdate" showWeekNumbers="true" style="-fx-background-color: #ffff; -fx-alignment: center; -fx-background-radius: 10px;" styleClass="color" stylesheets="@../styles/Styles.css" />
      <JFXComboBox fx:id="gender" cache="true" focusColor="BLACK" layoutX="36.0" layoutY="214.0" prefHeight="33.0" prefWidth="299.0" promptText="Gender" style="-fx-background-color: white; -fx-background-radius: 10px; -jfx-focus-color: red;" styleClass="color" stylesheets="@../styles/Styles.css" unFocusColor="RED" />
      <JFXTextField fx:id="account" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="36.0" layoutY="269.0" prefHeight="33.0" prefWidth="299.0" promptText="Account Number" style="-fx-background-color: white; -fx-background-radius: 10px; -jfx-focus-color: white;" styleClass="color" stylesheets="@../styles/Styles.css" unFocusColor="RED">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="ifsc" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="37.0" layoutY="327.0" prefHeight="33.0" prefWidth="299.0" promptText="IFSC Code" style="-fx-background-color: white; -fx-background-radius: 10px; -jfx-focus-color: white;" styleClass="color" stylesheets="@../styles/Styles.css" unFocusColor="RED">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="email" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="37.0" layoutY="392.0" prefHeight="33.0" prefWidth="299.0" promptText="Email" style="-fx-background-color: white; -fx-background-radius: 10px; -jfx-focus-color: white;" styleClass="color" stylesheets="@../styles/Styles.css" unFocusColor="RED">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="phone" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="37.0" layoutY="450.0" prefHeight="33.0" prefWidth="299.0" promptText="Phone" style="-fx-background-color: white; -fx-background-radius: 10px; -jfx-focus-color: white;" styleClass="color" stylesheets="@../styles/Styles.css" unFocusColor="RED">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="37.0" layoutY="512.0" prefHeight="33.0" prefWidth="299.0" promptText="Password" style="-fx-background-color: white; -fx-background-radius: 10px; -jfx-focus-color: white;" styleClass="color" stylesheets="@../styles/Styles.css" unFocusColor="RED">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </JFXPasswordField>
      <JFXButton alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="132.0" layoutY="566.0" onAction="#register" prefHeight="51.0" prefWidth="108.0" ripplerFill="RED" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Sign Up" textAlignment="CENTER" textFill="RED" underline="true" wrapText="true">
         <font>
            <Font name="Lato Semibold" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" layoutX="317.0" layoutY="2.0" onAction="#No" prefHeight="6.0" prefWidth="0.0" ripplerFill="#00a3ff" style="-fx-background-color: white;" wrapText="true">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Images/cancel.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
