<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #006064;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Bank.signupController">
   <children>
      <Pane prefHeight="589.0" prefWidth="790.0" style="-fx-background-color: white; -fx-background-radius: 20px;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="689.0" fitWidth="425.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/wave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="399.0" fitWidth="447.0" layoutX="97.0" layoutY="290.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/bg.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="213.0" layoutY="63.0" stroke="#1a944d" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="8.0" strokeType="INSIDE" text="WELCOME TO PERSONAL BANKING">
               <font>
                  <Font name="Liberation Sans Narrow Bold" size="35.0" />
               </font>
            </Text>
            <JFXTextField fx:id="username" focusColor="#0fae3a" labelFloat="true" layoutX="546.0" layoutY="161.0" prefHeight="26.0" prefWidth="294.0" promptText="Enter Username" unFocusColor="#070707">
               <font>
                  <Font name="Liberation Sans Narrow Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="gender" focusColor="#0aa426" labelFloat="true" layoutX="544.0" layoutY="220.0" prefHeight="24.0" prefWidth="294.0" promptText="Select Gender" unFocusColor="#030303" />
            <DatePicker fx:id="birthdate" editable="false" layoutX="544.0" layoutY="267.0" prefHeight="24.0" prefWidth="294.0" promptText="Choose DOB" showWeekNumbers="true" />
            <JFXTextField fx:id="account" focusColor="#0fae3a" labelFloat="true" layoutX="544.0" layoutY="305.0" prefHeight="26.0" prefWidth="294.0" promptText="Enter Account No." unFocusColor="#070707">
               <font>
                  <Font name="Liberation Sans Narrow Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="ifsc" focusColor="#0fae3a" labelFloat="true" layoutX="544.0" layoutY="357.0" prefHeight="26.0" prefWidth="294.0" promptText="Enter IFSC Code" unFocusColor="#070707">
               <font>
                  <Font name="Liberation Sans Narrow Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="email" focusColor="#0fae3a" labelFloat="true" layoutX="544.0" layoutY="410.0" prefHeight="26.0" prefWidth="294.0" promptText="Enter Email Address" unFocusColor="#070707">
               <font>
                  <Font name="Liberation Sans Narrow Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="phone" focusColor="#0fae3a" labelFloat="true" layoutX="544.0" layoutY="461.0" prefHeight="33.0" prefWidth="294.0" promptText="Enter Phone Number" unFocusColor="#070707">
               <font>
                  <Font name="Liberation Sans Narrow Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" focusColor="#0fae3a" labelFloat="true" layoutX="545.0" layoutY="519.0" prefHeight="33.0" prefWidth="294.0" promptText="Enter Password" unFocusColor="BLACK">
               <font>
                  <Font name="Liberation Sans Narrow Bold" size="18.0" />
               </font></JFXPasswordField>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="605.0" layoutY="600.0" onAction="#signup" ripplerFill="#0fae3a" style="-fx-background-color: #2fd299;" text="SIGNUP" textFill="WHITE">
               <font>
                  <Font name="Lato Heavy" size="21.0" />
               </font>
            </JFXButton>
            <Text fill="WHITE" layoutX="250.0" layoutY="142.0" stroke="#199e50" strokeType="OUTSIDE" text="SIGNUP">
               <font>
                  <Font name="Lato Heavy" size="54.0" />
               </font>
            </Text>
            <Label fx:id="label" layoutX="532.0" layoutY="111.0" prefHeight="22.0" prefWidth="332.0" textAlignment="CENTER" textFill="#ff0606">
               <font>
                  <Font name="Economica" size="19.0" />
               </font>
            </Label>
            <JFXButton alignment="CENTER" buttonType="RAISED" cancelButton="true" contentDisplay="CENTER" layoutX="850.0" layoutY="12.0" onAction="#close" prefHeight="11.0" prefWidth="13.0" ripplerFill="RED" style="-fx-background-color: #12A163;" text="X" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
