<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Bank.withdrawal">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="492.0" prefWidth="910.0" style="-fx-background-color: #eeee; -fx-border-color: #006064; -fx-border-width: 5px;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="68.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/sbi.png" />
               </image>
            </ImageView>
            <Label layoutX="99.0" layoutY="27.0" prefHeight="29.0" prefWidth="155.0" text="State Bank Of India">
               <font>
                  <Font name="Georgia Bold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="28.0" layoutY="93.0" prefHeight="320.0" prefWidth="872.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50px 0px 50px 0px;">
               <children>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="16.0" prefHeight="31.0" prefWidth="219.0" text="Saving Account Number:" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="NUMBER" layoutX="235.0" layoutY="17.0" lineSpacing="2.0" prefHeight="31.0" prefWidth="187.0" style="-fx-line-spacing: 3px;" textFill="RED">
                     <font>
                        <Font name="Fira Code Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="709.0" layoutY="14.0" lineSpacing="2.0" prefHeight="34.0" prefWidth="126.0" style="-fx-line-spacing: 3px;" text="Balance" textFill="#25698f">
                     <font>
                        <Font name="Fira Code Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="AMMOUNT" alignment="CENTER_RIGHT" layoutX="537.0" layoutY="56.0" lineSpacing="2.0" prefHeight="40.0" prefWidth="289.0" style="-fx-line-spacing: 3px;" textFill="#177517" wrapText="true">
                     <font>
                        <Font name="NimbusSansNarrow-Regular" size="32.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="826.0" layoutY="64.0" lineSpacing="2.0" prefHeight="29.0" prefWidth="18.0" style="-fx-line-spacing: 3px;" text="\$">
                     <font>
                        <Font name="Fira Code Regular" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="76.0" layoutY="49.0" prefHeight="31.0" prefWidth="155.0" text="Account Holder:" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="NAME" layoutX="235.0" layoutY="49.0" prefHeight="31.0" prefWidth="203.0" styleClass="color" stylesheets="@../styles/Styles.css" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="123.0" layoutY="86.0" prefHeight="31.0" prefWidth="108.0" text="IFSC Code:" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="IFSC" layoutX="235.0" layoutY="86.0" prefHeight="31.0" prefWidth="203.0" styleClass="color" stylesheets="@../styles/Styles.css" wrapText="true">
                     <font>
                        <Font name="Fira Code Bold" size="16.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="withdrawammount" alignment="CENTER" focusColor="#006064" labelFloat="true" layoutX="285.0" layoutY="167.0" prefHeight="31.0" prefWidth="275.0" promptText="Ammount" styleClass="color" stylesheets="@../styles/Styles.css" unFocusColor="BLACK">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="360.0" layoutY="251.0" onAction="#withdraw" ripplerFill="#0b9019" style="-fx-background-color: #006064; -fx-background-radius: 5px;" text="WITHDRAW" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Serif Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="notsufficient" alignment="CENTER" contentDisplay="CENTER" layoutX="271.0" layoutY="117.0" prefHeight="29.0" prefWidth="335.0" textFill="RED" underline="true">
                     <font>
                        <Font name="Liberation Serif Bold Italic" size="19.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color green="0.3764705955982208" blue="0.3921568691730499" />
                     </color>
                  </InnerShadow>
               </effect>
            </Pane>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="855.0" layoutY="42.0" onAction="#No" prefHeight="29.0" prefWidth="37.0" ripplerFill="RED">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</GridPane>
